<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Resume</title>
    <style>
          * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bold {
            font-weight: bold;
            font: 12px Arial;
        }

        #div3 {

            position: relative;
            height: 300px;
            border-width: 2px;
            background-color: gray;
            width: 100%;
        }

        #div2 {

            top: 190px;
            left: 40%;
            z-index: 1;
            position: absolute;
            width: 350px;
            height: 100px;
            background-color: orange;
            text-align: center;
            padding-bottom: 20px;

            font-size: 40px;

            margin: auto;
  width: 25%;
        }

        #div4 {


            position: absolute;
            top: 190px;
            left: 0%;
            right: 0%;
            width: 100%;
            height: 150px;

            height: 50px;
            border-width: 2px;
            background-color: whitesmoke;
        }

        .head-image {
            border-radius: 50%;
            width: 11%;
            position: absolute;
            right: 43%;
            border-color: orange;
            border-style: dotted;
            margin: auto;
  

        }

        .email {
            text-align: center;
            font-size: 20px;
            border: gray;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            box-sizing: border-box;
            border-right-style: solid;
            border-color: gray;
            border-right-width: thin;
        }

        .image {

            width: 35px;
            left: 2%;
            border-color: orange;
            border-style: dotted;
            border-radius: 30px;


        }

        .head-style {
            font-style: bold;
            font-size: 35px;
            color: gray;
            left: 5%;
            padding-left: 20px;

        }

        .content {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skills {
            width: 100%;
        }

        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 80%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ffffff;
            background: #f4e604;
            border-radius: 50px;
            border: 1px solid #f1d60f;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -10.5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #f4e604;
        }

        input[type=range]::-moz-range-track {
            height: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ffffff;
            background: #f4e604;
            border-radius: 50px;
            border: 1px solid #f1d60f;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            height: 16px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #f4e604;
            border: 1px solid #f1d60f;
            border-radius: 100px;
            box-shadow: 1px 1px 1px #ffffff;
        }

        input[type=range]::-ms-fill-upper {
            background: #f4e604;
            border: 1px solid #f1d60f;
            border-radius: 100px;
            box-shadow: 1px 1px 1px #ffffff;
        }

        input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 1px #000000;
            border: 2px solid #000000;
            height: 34px;
            width: 33px;
            border-radius: 26px;
            background: #FFFFFF;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #f4e604;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #f4e604;
        }
        ul,li{
            padding-left: 20px;
            word-wrap:normal;
        }
        span{
            padding: 40px;
        }
      

    </style>
</head>
<body>
    <script src="dom.js"></script>
    
</body>
</html>